<!DOCTYPE html>
<html>
<head>
	<title>Scroll UI</title>
	<style>
			body {
				margin: 0px;
				font-family: monospace;
			}

			section {
				width: 100vw;
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;

				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			section:nth-of-type(1) {
				background-image: url('https://picsum.photos/1024/800/?random');
			}

			section:nth-of-type(2) {
				background-image: url('https://picsum.photos/1025/800/?random');
			}

			section:nth-of-type(3) {
				background-image: url('https://picsum.photos/1026/800/?random');
			}

			section:nth-of-type(4) {
				background-image: url('https://picsum.photos/1027/800/?random');
			}

			p {
				margin: 0px;
				font-size: 2rem;
				text-shadow: 1px 1px #333;
				color: #fff;
			}
	</style>
</head>
<body>
	<section>
		<p>
			There is only one happiness in this life, to love and be loved. - George Sand
		</p>
	</section>
	<section>
		<p>
			Only I can change my life. No one can do it for me. - Carol Burnett
		</p>
	</section>
	<section>
		<p>
			Smile in the mirror. Do that every morning and you'll start to see a big difference in your life. - Yoko Ono
		</p>
	</section>
	<section>
		<p>
			The greatest gift of life is friendship, and I have received it. - Hubert H. Humphrey
		</p>
	</section>
</body>
</html>